cluster_collections.Sanderson10
===============================

.. currentmodule:: cluster_collections

.. autoclass:: Sanderson10

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
      :recursive:
   
      ~Sanderson10.__init__
      ~Sanderson10.items
      ~Sanderson10.keys
      ~Sanderson10.values
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
      :recursive:
   
      ~Sanderson10.authors
      ~Sanderson10.citation
      ~Sanderson10.name
      ~Sanderson10.profiles
      ~Sanderson10.source_authors
   
   