collection.Sanderson10
======================

.. currentmodule:: collection

.. autoclass:: Sanderson10

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
      :recursive:
   
      ~Sanderson10.__init__
      ~Sanderson10.load
      ~Sanderson10.load_model
      ~Sanderson10.plot_summary
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
      :recursive:
   
      ~Sanderson10.names
      ~Sanderson10.parameters
      ~Sanderson10.profiles
      ~Sanderson10.path
      ~Sanderson10.name
      ~Sanderson10.description
      ~Sanderson10.load_method
   
   